<!DOCTYPE html>
<html>
<!--https://josh123234.github.io/dgmd-e28/-->
<head>
    <title>Assignment 1</title>
    <meta name="description" content="homework assignment">
    <meta name="keywords" content="A+, 100%, homework, assignment">
    <style>
        body {
            background-color: white;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: black;
            text-align: center;
        }
        p {
            font-size: 14px;
        }
        #my-header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }
        #my-footer {
            text-align:center;
            padding: 5px;
            font-size: 20px;
        }
        .my-flex-box {
            display: flex;
        }
        .my-flex-item {
            flex: 1 1 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<header id="my-header">
    <h1>Assignment 1</h1>
    <nav></nav>
</header>
<main>
<section>
    <h2>About Me</h2>
    <div class="my-flex-box">
        <div class="my-flex-item">
            <h4>Name</h4>
            <p>Josh</p>
        </div>
        <div class="my-flex-item">
            <h4>Grew Up</h4>
            <p>North shore of Boston</p>
        </div>
        <div class="my-flex-item">
            <h4>Major</h4>
            <p>Undergrad: Chemistry, Economics</p>
            <p>Grad: Business</p>
        </div>
    </div>
    <hr>
</section>

<section>
    <h2>Related Experience</h2>
    <ul style="list-style-type: none">
        <li><strong><em>Web Development Background</em></strong></li>
            <ol>
                <li><a href="https://www.sennsocialsciences.com/">Senn Social Sciences</a></li>
                <li><a href="https://www.guyandthegreasers.com/">Guy and the Greasers</a></li>
            </ol>
        <li><strong><em>Software Development Background</em></strong></li>
            <ol>
                <li><a href="https://www.lessonsquad.com/">Lesson Squad</a></li>
                <li><a href="https://contests.mapexdrums.com/">Mapex Contests (via Lesson Squad)</a></li>
            </ol>
    </ul>
    <br />
    <blockquote>I am taking <abbr title="Developing Single Page Web Applications">DGMD E-28</abbr> in order to learn how to build engaging and appealing websites and web applications.<SUP>1</SUP></blockquote>
    <small><SUP>1</SUP>Web applications are distinct from websites in that they tend to be transactional.</small>
</section>

<section>
    <h2>Favorites</h2>
    <div class="my-flex-box">
        <div class="my-flex-item">
            <h4>Place</h4>
            <a href="images/community-path.jpg">
                <img src=images/community-path.jpg alt="Community Path" title="Favorite Place" height="100"/>
            </a>
            <small>
                <br />
                <cite>Source: https://www.traillink.com/trail/somerville-community-path/</cite>
            </small>
        </div>
        <div class="my-flex-item">
            <h4>Restaurant</h4>
            <a href="https://www.yelp.com/biz/marias-place-salem">
                <img src=images/marias-place.jpg alt="Community Path" title="Favorite Place" height="100"/>
            </a>
            <small>
                <br />
                <cite>Source: https://www.traillink.com/trail/somerville-community-path/</cite>
            </small>
        </div>
    </div>
    <hr>
</section>
<section>
    <table>
        <th>&nbsp;</th>
        <th>Information</th>
        <tr>
            <td>Email</td>
            <td><a href="mailto:giqtqyvts@mozmail.com">giqtqyvts@mozmail.com</a></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><a href="tel:5555555555">Number redacted for privacy</a></td>
        </tr>
    </table>
<br />
<h4>Send me a message (warning: not functional because no server):</h4>
    <form action='#' method='post'>
        <label>Email:</label> <input type="text" name='contact' id='email'><br /><br />
        <label>Message:</label> <textarea name='message' id='message'></textarea><br /><br />
        <input type = "button" value = "Send (not)">
    </form>
    <hr>
</section>
</main>
<footer id="my-footer">
    Made by Josh.
</footer>
</body>
</html>
